{
  "name": "lumenpass-sdk",
  "version": "0.2.0",
  "description": "Official TypeScript SDK for LumenPass — Stellar-first programmable community and access control platform.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter @lumenpass/core build && pnpm --filter @lumenpass/sdk build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "pnpm -r run typecheck",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "lumenpass",
    "stellar",
    "soroban",
    "membership",
    "access-control",
    "sdk",
    "typescript"
  ],
  "author": "LumenPass",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adamantine-guild/guildpass-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/Adamantine-guild/guildpass-sdk/issues"
  },
  "homepage": "https://github.com/Adamantine-guild/guildpass-sdk#readme",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.16.0",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  }
}
